spring.application.name=Quiz-App


server.port=9090
# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/QuizApp
spring.datasource.username=postgres
spring.datasource.password=0000

# Optional: Show SQL in the console
spring.jpa.show-sql=true

# Optional: Auto schema update (for development only)
spring.jpa.hibernate.ddl-auto=update

# Optional: PostgreSQL dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

